spring.datasource.url = jdbc:postgresql://localhost:5432/datawarehouse_batchDB
serverTimezone=UTC
spring.datasource.username =postgres
spring.datasource.password =admin
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

logging.level.root=info
logging.file.max-size=10MB
logging.file=./logs/batch-datawarehouse-loader.log

path.to.the.work.dir=../../datawarehouse-reports-repository
